---
services:
  cc.openssl-generate-certs:
    build:
      context: ${PATH_TO_CC_PLATFORM_REPO}/containers/openssl
      dockerfile: Dockerfile
      labels:
        org.eagle.wavesight.built_from: "source"
        org.eagle.wavesight.container_type: "infrastructure"
