---
version: '3'

services:

  cc.drex-service:
    container_name: drex-service-s
    build:
      context: ${PATH_TO_CC_DREX_REPO}
      dockerfile: service/Drex.Dockerfile
      args:
        ABS_NUGET_USERNAME: $ABS_NUGET_USERNAME
        ABS_NUGET_PASSWORD: $ABS_NUGET_PASSWORD
      labels:
        org.eagle.wavesight.container_type: "application"