---
services:

  cc.vector-template: &vector-variant-default
    environment:
      - VECTOR_CONFIG=C:/config/vector.toml

  cc.vector-site:
    <<: *vector-variant-default

  cc.vector-central:
    <<: *vector-variant-default
