services:

  cc.rabbitmq-template:
    # This is never used, but must be here in order to be a valid compose file
    image: ghcr.io/abs-wavesight/rabbitmqnano:windows-${WINDOWS_VERSION}

  cc.rabbitmq-local:
    image: ghcr.io/abs-wavesight/rabbitmqnano:windows-${WINDOWS_VERSION}

  cc.rabbitmq-remote:
    image: ghcr.io/abs-wavesight/rabbitmqnano:windows-${WINDOWS_VERSION}
