---
services:

  cc.drex-file-vessel:
    image: ghcr.io/abs-wavesight/drex-file:windows-${WINDOWS_VERSION}

  cc.drex-file-central:
    image: ghcr.io/abs-wavesight/drex-file:windows-${WINDOWS_VERSION}
