---
version: '3'

services:
  cc.loki:
    container_name: loki-s
    build:
      context: ../../containers/loki
      dockerfile: Dockerfile
      labels:
        org.eagle.wavesight.container_type: "infrastructure"