---
version: '3.9'

services:
  cc.grafana:
    build:
      context: ${PATH_TO_CC_PLATFORM_REPO}/containers/grafana
      dockerfile: Dockerfile
      labels:
        org.eagle.wavesight.built_from: "source"
        org.eagle.wavesight.container_type: "infrastructure"
