---
version: '3'

services:
  cc.grafana:
    container_name: grafana-s
    build:
      context: ${PATH_TO_CC_PLATFORM_REPO}/containers/grafana
      dockerfile: Dockerfile
      labels:
        org.eagle.wavesight.container_type: "infrastructure"