---
services:

  vessel:
    image: ghcr.io/abs-wavesight/drex-notification-adapter:windows-${WINDOWS_VERSION}

  central:
    image: ghcr.io/abs-wavesight/drex-notification-adapter:windows-${WINDOWS_VERSION}
