DREX_SHARED_LOCAL_USERNAME=guest
DREX_SHARED_LOCAL_PASSWORD=guest
COMPOSE_STATUS_STDOUT=1
DISCO_RABBIT_USERNAME=guest
DISCO_RABBIT_PASSWORD=guest
SIEMENS_RABBIT_USERNAME=guest
SIEMENS_RABBIT_PASSWORD=guest