DREX_SHARED_LOCAL_USERNAME=guest
DREX_SHARED_LOCAL_PASSWORD=guest
COMPOSE_STATUS_STDOUT=1
DISCO_RABBIT_USERNAME=guest
DISCO_RABBIT_PASSWORD=guest
SIEMENS_RABBIT_USERNAME=guest
SIEMENS_RABBIT_PASSWORD=guest
KDI_RABBIT_USERNAME=guest
KDI_RABBIT_PASSWORD=guest
DREX_CENTRAL_PORT=5671
DREX_CENTRAL_HTTP_PORT=15671
CC_TENANT_ID=00000000-0000-0000-0000-000000000000
CC_TENANT_NAME=TenantName