DREX_SHARED_LOCAL_USERNAME=guest
DREX_SHARED_LOCAL_PASSWORD=guest
COMPOSE_STATUS_STDOUT=1
DISCO_RABBIT_USERNAME=disco
DISCO_RABBIT_PASSWORD=disco
SIEMENS_RABBIT_USERNAME=siemens-adapter
SIEMENS_RABBIT_PASSWORD=siemens-adapter