name: Tools - RabbitMQConfigure CI

on:
  push:
    branches: [ "main" ]
    paths:
      - 'tools/RabbitMqConfigure/**/*'
      - '.github/workflows/shared-dotnet-build.yml'
      - '.github/workflows/tools-rabbitmqconfigure-ci.yml'
      - '.github/workflows/shared-get-clean-branch-names.yml'
      - '.github/workflows/shared-dump-context.yml'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'tools/RabbitMqConfigure/**/*'
      - '.github/workflows/shared-dotnet-build.yml'
      - '.github/workflows/tools-rabbitmqconfigure-ci.yml'
      - '.github/workflows/shared-get-clean-branch-names.yml'
      - '.github/workflows/shared-dump-context.yml'
  workflow_dispatch:

concurrency:
  group: ci-rabbitmqconfigure-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  build-test-publish:
    name: Build, Test
    uses: ./.github/workflows/shared/shared-dotnet-build.yml
    with:
      solution-directory: tools/RabbitMqConfigure
      solution-name: RabbitMqConfigure.sln
      check-code-formatting: true
    secrets: inherit
